{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#e5c0e2",
        "activityBar.background": "#e5c0e2",
        "activityBar.foreground": "#15202b",
        "activityBar.inactiveForeground": "#15202b99",
        "activityBarBadge.background": "#818738",
        "activityBarBadge.foreground": "#e7e7e7",
        "commandCenter.border": "#15202b99",
        "sash.hoverBorder": "#e5c0e2",
        "statusBar.background": "#d69cd1",
        "statusBar.foreground": "#15202b",
        "statusBarItem.hoverBackground": "#c778c0",
        "statusBarItem.remoteBackground": "#d69cd1",
        "statusBarItem.remoteForeground": "#15202b",
        "titleBar.activeBackground": "#d69cd1",
        "titleBar.activeForeground": "#15202b",
        "titleBar.inactiveBackground": "#d69cd199",
        "titleBar.inactiveForeground": "#15202b99"
    },
    "peacock.color": "#d69cd1"
}